<!DOCTYPE html>
<html>
    <head>
        <style>
            nav { background-color: rgb(237, 155, 100);
            
            }
           .mainart {
                background-color: rgb(80, 20, 220);
                padding: 20px;

            }
            .art {
                background-color: rgb(220, 255, 236);
                padding: 10px;
              margin: 10px;
               color: rgb(60, 0, 139);
            }
            aside {
                background-color: rgb(95, 129, 139);
                float: right;
                width: 30%;
                color: rgb(20, 255, 51);
                margin: 5px;
            }
            img {
                width: 100px; height: 100px;
            
            }

        </style>
       </head>
    <body>
        <header>
            <h1>wellcome to html5</h1>

        </header>
        <main>
            <section>
                <nav>
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./events.html">Events</a></li>
                        
                        </ul>
                        <details>
                            <summary>Yuvraj Singh</summary> 
                            <P style="background-color: ghostwhite;color: hotpink;"> He is the founder of <mark style="background-color: deeppink;">YouWeCan</mark> it is Cancer Treatment Fund for Paediatric Patients provides financial assistance for the treatment of eligible cancer patients, to a maximum limit of Rs. 3,00,000.00 (rupees three lakhs) per patient. Only patients belonging to underprivileged backgrounds, who are below 16 years of age, are eligible to receive support under the fund.</P>
                         </datails>

                </nav>
               
                <article class="mainart">
                <article class="art">
                    <h2>CRICKET</h2>
                        <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps</p>

                </article>
                <aside>
                    Sport includes all forms of competitive physical activity or games which,[1] through casual or organized participation, at least in part aim to use, maintain or improve physical ability and skills while providing enjoyment to participants,
                    
                </aside>
                <article class="art">
                    <h3>Tennis</h3>
                    <p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles).</p>
                </article>
                <article class="art">
                    <h4>Hockey</h4>
                    <p>it is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. There are many types of hockey such as bandy, field hockey, ice hockey and rink hockey.</p>
                   

                </article>
               
                </article>
                </section>

        </main>
        <footer style="text-align: center" >
            <img src="./cricket.jpg" alt="sticker" >
            <img src="./tennis1.jpg" alt="ma">
            <img src="./hockey.jpg" alt="ha">

        </footer>
    </body>
</html>